<Page x:Class="TryCounter.Views.CounterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TryCounter.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CounterPage"
      Background="#FF313131">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox FontSize="25" TextAlignment="Center" BorderBrush="{x:Null}" Name="CounterName" Grid.ColumnSpan="2" Background="#FF212121" Foreground="White" UndoLimit="30"></TextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="500">
            <Button Height="50" Width="50" FontSize="30" Name="RemoveButton" Margin="50" Click="RemoveButton_Click">-</Button>
            <TextBlock Name="CounterTB" Width="100" Height="50" Margin="50" Foreground="White" FontSize="25" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            <Button Height="50" Width="50" FontSize="30" Name="AddButton" Margin="60,0" Click="AddButton_Click">+</Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Foreground="White">Добавляемое значение</TextBlock>
                    <TextBox Name="AdditionalValue" Width="100" Margin="40,0" FontSize="15"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <TextBlock FontSize="15" Foreground="White">Плюс</TextBlock>
                    <TextBlock x:Name="AddBind" Margin="40,0" FontSize="15" Foreground="White" Width="150" TextAlignment="Center">alt + a</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Foreground="White">Минус</TextBlock>
                    <TextBlock x:Name="RemoveBind" Margin="40,0" FontSize="15" Foreground="White" Width="150" TextAlignment="Center">alt + e</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <TextBlock FontSize="15" Foreground="White">Открытие\закрытие оверлея</TextBlock>
                    <TextBlock x:Name="OverlayBind"  FontSize="15" Foreground="White" Width="150" TextAlignment="Center">alt + q</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Foreground="White">Следующий счетчик</TextBlock>
                    <TextBlock x:Name="NextCounter"  FontSize="15" Foreground="White" Width="150" TextAlignment="Center">ctrl + alt + e</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Foreground="White" Margin="30,0">Размер шрифта</TextBlock>
                    <TextBox Name="OverlayFontSize" Width="100" Margin="40,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <TextBlock FontSize="15" Foreground="White" Margin="30,0">Цвет текста</TextBlock>
                    <Button Margin="67,0" Width="100" Height="25" BorderBrush="{x:Null}" Background="White" Click="PickColor">Выбрать</Button>
                    <Rectangle Name="colorDisplay" Width="25" Height="25" Stroke="Black" Margin="-50,0" Fill="White"/>
                </StackPanel>
                <Button Width="125" Height="25" Click="ShowOverlay" Margin="0,20">Оверлей</Button>
            </StackPanel>
            
            
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Margin="0,20" VerticalAlignment="Bottom" FontSize="30" Height="35" Width="35" FontWeight="Bold" Click="Button_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resourse/Back.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="0,20" VerticalAlignment="Bottom" FontSize="30" Height="35" Width="35" FontWeight="Bold" Click="RemoveCounter" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resourse/Crest.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
               
            </StackPanel>
        </Grid>
    </Grid>
</Page>
